# Mozixing

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gz/mozixing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/mozixing/: Constant.java  MainActivity.java  MoApplication.java  SysApplication.java
app/src/main/java/com/gz/mozixing/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/gz/mozixing/adapter/: MinuteAdapter.java
app/src/main/java/com/gz/mozixing/event/: SwitchEvent.java  UpdateEvent.java
app/src/main/java/com/gz/mozixing/fragment/: ChildrenFragment.java
app/src/main/java/com/gz/mozixing/interfaces/: MyOnClickListener.java  TextOnClickListener.java
app/src/main/java/com/gz/mozixing/network/: APIManagerUtil.java  NetWorkUtil.java
app/src/main/java/com/gz/mozixing/utils/: ACacheUtil.java  ActivityUtil.java  AppFolderUtil.java  CapturePhotoHelper.java  CircleImageView.java  CropCircleTransformation.java  CustomGridLayoutRecyclerView.java  DialogUtil.java  GetImagePath.java  GlideRoundTransform.java  LoadingImageUtil.java  LogUtil.java  MapSortUtil.java  PermissionUtils.java  PickerUtil.java  RemindDialogUtil.java  SharedPreferencesUtils.java  TimeUtil.java  (+1 more)
app/src/main/res/drawable/: add_email_eidt_shape_green.xml  add_email_eidt_shape_o.xml  add_email_eidt_shape_r.xml  add_lable_diagram.xml  dot_selected.xml  dot_unselected.xml  five_black_shape.xml  five_blue_shape.xml  ten_blue_shape.xml  title_top_bottom.xml  top_blue_unselected1.xml
app/src/main/res/layout/: action_bar.xml  activity_binding_children.xml  activity_change_pwd.xml  activity_login_page.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  custom_top_content_view_round_miles.xml  dialog_del_view.xml  dialog_name_view.xml  dialog_remind_view.xml  fragment_children.xml  item_image_head.xml  item_minute.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gz/mozixing/: ExampleUnitTest.java
(+37 files in other folders)
