apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gz.mozixing"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            // 使用签名打包时不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField("String", "request_Url", "\"http://188k27184k.imwork.net:53459\"")
        }
        debug {
            debuggable true
            //正常debug测试打开log打印
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField("String", "request_Url", "\"http://188k27184k.imwork.net:53459\"")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.1.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
}