<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/camera_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/color_app_theme"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/link" />

    <TextView
        android:id="@+id/photos_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="相册"
        android:textColor="@color/color_app_theme"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/link" />

    <TextView
        android:id="@+id/cancel_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_666666"
        android:textSize="14sp" />
</LinearLayout>